{
  "name": "bioferme",
  "version": "1.0",
  "homepage": "https://gitlab.com/LPAMIO/bioferme",
  "author": {
    "name": "Emmanuel Medina",
    "email": "emmanuel.medina@univ-lorraine.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/LPAMIO/bioferme.git"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  }
}
